@font-face {
  font-family: "iconfont"; /* Project id 4165854 */
  src: url('iconfont.woff2?t=1698414340627') format('woff2'),
       url('iconfont.woff?t=1698414340627') format('woff'),
       url('iconfont.ttf?t=1698414340627') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-todo:before {
  content: "\e981";
}

.icon-chuangzuo:before {
  content: "\e8b3";
}

.icon-dingwei:before {
  content: "\e8b8";
}

.icon-xiazai:before {
  content: "\e8c5";
}

.icon-shangchuan:before {
  content: "\e8c6";
}

.icon-tupian:before {
  content: "\e8c2";
}

.icon-bofangjilu:before {
  content: "\e8b2";
}

.icon-taolunqu:before {
  content: "\e8c1";
}

.icon-dianzan:before {
  content: "\e8b1";
}

.icon-shuaxin:before {
  content: "\e8bc";
}

.icon-tanhao:before {
  content: "\e8bd";
}

.icon-setting:before {
  content: "\e607";
}

.icon-loading:before {
  content: "\e646";
}

.icon-eye:before {
  content: "\e8bf";
}

.icon-clear:before {
  content: "\e64e";
}

.icon-shibai:before {
  content: "\e8ba";
}

.icon-tag:before {
  content: "\e752";
}

.icon-more-vertical:before {
  content: "\e9cf";
}

.icon-heart:before {
  content: "\e8ab";
}

.icon-edit:before {
  content: "\e8ac";
}

.icon-help:before {
  content: "\e8ad";
}

.icon-checked:before {
  content: "\e8ae";
}

.icon-more:before {
  content: "\e8af";
}

.icon-share:before {
  content: "\e8b0";
}

.icon-calendar:before {
  content: "\e8b4";
}

.icon-daily-check:before {
  content: "\e8b5";
}

.icon-filter:before {
  content: "\e8b6";
}

.icon-shanchu:before {
  content: "\e8b7";
}

.icon-search:before {
  content: "\e8b9";
}

.icon-uncheck:before {
  content: "\e8bb";
}

.icon-ring:before {
  content: "\e8be";
}

.icon-plus-circle:before {
  content: "\e8c0";
}

.icon-heart-fill:before {
  content: "\e8c3";
}

.icon-checked-fill:before {
  content: "\e8c4";
}

.icon-completed:before {
  content: "\e601";
}

.icon-invoices:before {
  content: "\e657";
}

.icon-add:before {
  content: "\e62a";
}

.icon-more2:before {
  content: "\e64f";
}

.icon-mail:before {
  content: "\e6c8";
}

.icon-theme:before {
  content: "\e618";
}

.icon-project:before {
  content: "\e61e";
}

.icon-target:before {
  content: "\e62f";
}

.icon-view-off:before {
  content: "\e629";
}

.icon-arrow-up:before {
  content: "\e9d0";
}

.icon-arrow-right:before {
  content: "\e9ce";
}

.icon-arrow-left:before {
  content: "\e64c";
}

.icon-overview:before {
  content: "\e62e";
}

.icon-todo-logo:before {
  content: "\e9cb";
}

.icon-arrow-down:before {
  content: "\e9cc";
}

